<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/Fit" xmlns:android="http://schemas.android.com/apk/res/android" android:fillViewport="true" >

    <LinearLayout style="@style/Fit.LRPadStd.Ver" android:gravity="center_vertical" >

        <ru.egslava.flag.ui.views.GenderView
            android:id="@+id/sex" style="@style/Wrap" android:textSize="64dp" android:layout_gravity="center" android:focusableInTouchMode="false" />
        <AutoCompleteTextView android:id="@+id/login" style="@style/FitWrap" android:hint="Please, enter your nickname" />
        <AutoCompleteTextView android:id="@+id/name" style="@style/FitWrap" android:hint="Please, enter your name" />
        <EditText android:id="@+id/birth" style="@style/FitWrap" android:text="Tap to choose birthdate" android:editable="false" android:focusableInTouchMode="false"/>
        <Button android:id="@+id/register" style="@style/FitWrap" android:text="register" />

    </LinearLayout>

</ScrollView>
