apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

def AAVersion = '3.2'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ru.egslava.flag"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt 'com.tojc.ormlite.android:ormlite-content-provider-compiler:1.0.4'

}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'

    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.tojc.ormlite.android:ormlite-content-provider-library:1.0.4'

//    compile "com.tojc.ormlite.android:ormlite-content-provider-library:${version}@aar"

    compile 'net.i2p.android.ext:floatingactionbutton:1.9.0'
    compile 'joda-time:joda-time:2.3'

//    compile ('eu.inmite.android.lib:android-validation-komensky:0.9.2') {
//        exclude module: 'support-v4'
//    }

//    compile 'commons-collections:commons-collections:3.2.1'

}
