<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<PreferenceCategory android:title="Blah" />-->

    <PreferenceScreen android:title="Opts">
        <intent android:targetClass="ru.egslava.flag.auth.AddNewUserActivity_"
            android:action="android.intent.action.VIEW"
            android:targetPackage="ru.egslava.flag"
            />
    </PreferenceScreen>
    <!--<EditTextPreference android:title="@string/app_name" />-->
</PreferenceScreen>