# psychology

./: .gitignore  README.md  build.gradle  settings.gradle
flag/: build.gradle  proguard-rules.pro
flag/src/androidTest/java/ru/egslava/flag/: ApplicationTest.java
flag/src/main/: AndroidManifest.xml
flag/src/main/java/ru/egslava/flag/: Authenticator.java  Fixes.java  MenuActivity.java  Prefs.java  PrefsActivity.java
flag/src/main/java/ru/egslava/flag/auth/: AddNewUserActivity.java  Authenticator.java  Service.java
flag/src/main/java/ru/egslava/flag/commons/: C.java  CC.java
flag/src/main/java/ru/egslava/flag/model/: FlagExp.java  Mark.java  TrainResult.java
flag/src/main/java/ru/egslava/flag/ui/: MenuActivity.java  PrefsActivity.java  TestGridActivity.java  TrainingActivity.java
flag/src/main/java/ru/egslava/flag/ui/expirement/: ExperimentActivity.java  ExperimentPart2Activity.java  ExperimentResultActivity.java
flag/src/main/java/ru/egslava/flag/ui/training/: ImageAdapter.java  TrainingActivity.java  TrainingEndActivity.java  TrainingResultActivity.java
flag/src/main/java/ru/egslava/flag/ui/userlist/: AccountItem.java  AccountsAdapter.java  UserListActivity.java
flag/src/main/java/ru/egslava/flag/ui/views/: ChooseBirthdayClickListener.java  FitGridLayout.java  FlagView.java  Gender.java  GenderView.java
flag/src/main/java/ru/egslava/flag/utils/: DBHelper.java  Images.java  UniqueRandom.java  Utils.java
flag/src/main/java/ru/egslava/flag/views/: ChooseBirthdayClickListener.java  Gender.java  GenderView.java
flag/src/main/res/layout/: activity_add_new_user.xml  activity_experiment.xml  activity_experiment_part2.xml  activity_experiment_result.xml  activity_prefs.xml  activity_test_grid.xml  activity_training.xml  activity_training_end.xml  activity_training_result.xml  activity_user_list.xml  item_account.xml
flag/src/main/res/menu/: menu_experiment.xml  menu_experiment_part2.xml  menu_experiment_result.xml  menu_training.xml  menu_training_end.xml  menu_training_result.xml  menu_userlist.xml
flag/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_dialect.xml
flag/src/main/res/xml/: account_preferences.xml  authenticator.xml
